<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,form{
            background-color: rgb(43, 125, 226);
            background-image: url("imjio.jpg");
            color: antiquewhite;
            word-spacing: 10px;
            letter-spacing: 10px;
        }
        h1{
            text-align: center;
            padding:9px;
            border:10px;
            margin:90px;
        }
        form{
            text-align: center;
            padding:71px;
            border:10px sandybrown;
            margin:90px;
        }
        img{
            border-image: fill;
        }
        .clip-circle{
            clip-path: polygon(21% 1%, 28% 34%, 100% 20%, 0 50%, 21% 0, 20% 100%, 83% 0, 91% 100%);
        }
        @media screen and (width:600px){
            body{
                color:rgb(249, 10, 10);
            }
        }
    </style>
</head>
<body>
    <!-- <img class ="clip-circle"src="images.jpg" alt=""> -->
    <h1>CONTACT SUPPORT</h1>
    <form>
        <h2>FIRST NAME</h2>
        <input type class= name "text" placeholder="Samradhi Sharma">
        <br>
        <br>
        <h2> Email</h2>
        <input type="text" placeholder="sam63@gmail.com">
        <br>
        <br>
        <h2>PHONE NUMBER</h2>
        <input type="number" placeholder="0000000000">
        <br>
        <br>
        <h2>ADDRESS</h2>
        <input type="text" placeholder="enter your address">
    </form>
    
</body>
</html>